language: csharp
solution: Tinify.sln
matrix:
  include:
  - mono: 3.8.0
  - mono: 3.10.0
  - mono: 3.12.0
  - mono: 4.0.0
  - mono: 4.2.0
  - mono: 4.4.0
  - mono: 4.6.0
  - mono: latest
  - dotnet: 1.0.0-preview2-003131
    mono: none
    env: DOTNETCORE=1
